= Smart Management for SAP
Ricardo Garcia Cavero @rgarciac
:homepage: https://gitlab.com/osspa/portfolio-architecture-examples
:imagesdir: images
:icons: font
:source-highlighter: prettify
:toc: left
:toclevels: 5

_Some details will differ based on the requirements of a specific implementation but all portfolio architectures generalize one or more successful deployments of a use case._

*Use case:* Managing security, policy and patches for all the servers in the SAP ecosystem (on-premise, public, private
and hybrid cloud), making sure they are compliant with SAP and Red Hat's recommendations through their entire lifecycle.

*Background:* SAP landscapes are usually very complex with a high number of servers and dependencies. SAP workloads are really performance demanding and new recommendations need to be applied whenever a new release of the OS or the workload is certified. Maintaining all the servers in these landscapes aligned and up to date with the latest recommendations can be really challenging.
Being such critical systems, the need to prevent potential issues is of the utmost importance.


== Solution summary 
This architecture covers Smart Management for RHEL servers hosting SAP workloads.  The combination of Red Hat Insights with all its SAP specific rules to detect potential problems, Red Hat Automation Platform to remediate them before they occur and Red Hat Satellite to manage the servers' lifecycle is a ‌powerful tool to make sure that the SAP workloads will be healthy and operate smoothly.

====
*Smart Management for SAP*

. Full lifecycle management of all SAP hosts 
. Minimization of maintenance downtimes
. Proactive detection and automatic remediation of potential issues
====



--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/intro-marketectures/smart-management-for-SAP-marketing-slide.png[alt="Architecture for Smart Management for SAP on RHEL servers", width=700]
--

== Summary video
video::vBzXn-EiXtQ[youtube]
---

== Logical diagram
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/logical-diagrams/sap-smart-management.png[alt="RHEL servers hosting SAP workloads, Red Hat Smart Management and Red Hat Automation Platform on premise, on private, public or hybrid cloud and Red Hat Insights SaaS", width=700]
--

== The technology

The following technology was chosen for this solution:

====
https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux?intcmp=7013a00000318EWAAY[*Red Hat Enterprise Linux for SAP Solutions*] is combining an intelligent operating system with predictive management
tools and SAP-specific content. Red Hat Enterprise Linux for SAP Solutions provides a single, consistent, highly
available foundation for business-critical SAP and non-SAP workloads.

https://www.redhat.com/en/technologies/management/insights?intcmp=7013a00000318EWAAY[*Red Hat Insights*] receives the anonymized data of the SAP hosts from Smart Management and makes it available to the
Insights services the customer is subscribed to. It is a rule-based SaaS and it has dedicated rules for SAP hosts that
are based on SAP's and Red Hat's recommendations and it detects and alerts when a host is not compliant with all these
recommendations.

https://www.redhat.com/en/technologies/management/smart-management?intcmp=7013a00000318EWAAY[*Red Hat Smart Management*], which includes Satellite and Cloud Connector, provides the capability to gather
anonymized configuration information from the SAP hosts and send that anonymized data to Insights Platform (on Red
Hat’s SaaS). Satellite manages the lifecycle of the SAP servers, applying the packages, security fixes, etc., that
they need to comply with SAP’s and Red Hat’s recommendations and consistent between them.

https://www.redhat.com/en/technologies/management/ansible?intcmp=7013a00000318EWAAY[*Red Hat Ansible Automation Platform*] is the framework used in this solution to run the remediation Ansible
playbooks in the hosts that will correct the situations that could lead to a failure or issue. For example, modifying
a kernel memory parameter that can cause a bad performance of the SAP HANA DB or applying a certain level of an OS
package that is needed for a particular version of SAP Netweaver.
====

== Architectures

=== SAP smart management overview
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/sap-smart-management-network-sd.png[alt="Network connections between Red Hat Smart Management, Red Hat Ansible Automation Platform, Red Hat Insights and RHEL hosted SAP workloads", width=700]
--
The prerequisites to implement the solution are the following:

All the servers that will host SAP workloads need to be registered with the RHEL for SAP Solutions subscription.
- Insights client will be deployed in all of them.
- Smart Management will be deployed in the customer’s infrastructure (either in the same location/infrastructure where
the SAP ecosystem is or in a different one).
- Ansible Automation Platform will also be deployed in the customer’s infrastructure.   

In the SAP landscape, there can be classic SAP Netweaver applications that can run on AnyDB or SAP HANA (thus the dotted
connection in the diagram) and SAP S/4HANA applications that will only run on SAP HANA. Smart Management can be applied
to any of those scenarios thus covering all the deployments supported by SAP.

We are using SAP’s terminology when we mention “AnyDB” meaning any of the DBs on which SAP workloads can run other
than SAP HANA (Oracle, DB2, Sybase, SQL Server, MaxDB)

=== SAP smart management data flow overview
--
image:https://gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/images/schematic-diagrams/sap-smart-management-data-sd.png[alt="Red Hat Insights makes sure that all RHEL servers hosting SAP workloads are compliant with SAP and Red Hat's recommendations, if some are missing it triggers a remediation playbook from Red Hat Ansible Automation Platform that will apply the recommendation directly or through Red Hat Smart Management", width=700]
--
All the SAP hosts (DB and application) are sending information about their configuration and status to the Smart
Management server The Smart Management server sends anonymized information about the SAP hosts to the Insights Service
in Red Hat SaaS. The Insights Service sends the data to the Insights Platform (also in Red Hat SaaS) to compare it to
the rules.

If there are configurations that can lead to potential issues in the SAP hosts the Enterprise Operating Automation
(also in Red Hat SaaS) will send remediation playbooks to the Insights Platform The Insights Platform sends a generated
plan for the remediation to the Smart Management host Smart Management sends the generated plan and the packages
necessary to the plan to the Automation Orchestration host (Ansible Tower) Automation Orchestration runs the
remediation playbooks in the SAP servers

With the packages, security fixes, etc., applied to the hosts in the SAP Landscape we make sure that they are all up to
date and at the same level (according to Red Hat and SAP’s recommendations) so there is no drift between them that can
cause issues.

== Download diagrams
View and download all of the diagrams above in our open source tooling site.
--
https://www.redhat.com/architect/portfolio/tool/index.html?#gitlab.com/osspa/portfolio-architecture-examples/-/raw/main/diagrams/smart-management-sap.drawio[[Open Diagrams]]
--

== Provide feedback 
You can offer to help correct or enhance this architecture by filing an https://gitlab.com/osspa/portfolio-architecture-examples/-/blob/main/sap-smart-management.adoc[issue or submitting a merge request against this Portfolio Architecture product in our GitLab repositories].
